.breadcrumb-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: #e8f9e7;
  padding: 0 20px;

  .breadcrumb {
    display: flex;
    align-items: center;
  }
  .breadcrumb {
    gap: 10px;
    margin-bottom: 0 !important;
    a {
      text-decoration: none;
      color: #9f9f9f;
      &:hover {
        text-decoration: underline;
      }
    }

    .separator {
      margin: 0 5px;
    }

    a:hover {
      color: #63b82f;
      cursor: pointer;
    }

    a:active {
      color: #00ff00;
    }
  }
}

.product-information {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  &__img {
    display: flex;
    gap: 15px;
    width: 100%;
    min-width: 500px;
    max-height: 500px;
    height: 100%;
    .set-image {
      display: flex;
      flex-direction: column;
      gap: 5px;
      img {
        max-width: 85px;
        width: 100%;
        height: 100%;
        max-height: 100px;
      }
    }
    .principal-image {
      max-width: 450px;
      width: 100%;
      height: 100%;
      max-height: 500px;
    }
  }
  &__documentation {
    gap: 10px;
    display: flex;
    flex-direction: column;
    h2 {
      font-size: 42px;
      font-weight: 500;
    }
    h3 {
      color: #9f9f9f;
      font-size: 24px;
    }

    .select-product {
      display: flex;
      gap: 10px;
      .quantity-selector {
        display: flex;
        align-items: center;
        width: fit-content;
        padding: 10px 15px;
        border: 1px solid #000000;
        border-radius: 10px;

        button {
          font-size: 1rem;
          border: none;
          cursor: pointer;
          background: transparent;
          padding: 5px 15px;
        }

        .quantity {
          padding: 5px 10px;
          font-size: 1rem;
        }
      }
      button {
        border: 1px solid #000000;
        padding: 5px 30px;
        border-radius: 10px;
        background: transparent;
        p {
          font-size: 20px;
        }
      }
    }
    .compare-btn {
      display: flex;
      align-items: center;
      gap: 5px;
      border: 1px solid #000000;
      padding: 5px 30px;
      border-radius: 10px;
      background: transparent;
      img {
        width: 15px;
        height: 15px;
      }
      p {
        font-weight: 400;
        font-size: 16px !important;
      }
    }
  }

  .company-link {
    display: flex;
    align-items: center;
    margin: 20px 0;
    gap: 20px;
    img {
      width: 50px;
      height: 50px;
    }
    p {
      font-size: 20px;
    }
  }

  .short-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-top: 1px solid #d9d9d9;
    margin-top: 20px;
    padding-top: 20px;

    &__category {
      display: flex;
      align-items: center;
      gap: 5px;

      .element {
        width: 80px;
      }
      .media-contact {
        display: flex;
        gap: 15px;
        a {
          color: black;
        }
      }
    }
  }
}

.description-element {
  margin-top: 60px;
  .rating-content {
    margin-top: 20px;
    .hidden {
      display: none;
    }
    p {
      margin-bottom: 10px;
      color: #9f9f9f;
    }
    .images {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      gap: 25px;
      margin-top: 40px;

      img {
        height: 100%;
        max-height: 300px;
        width: 100%;
        border-radius: 15px;
        object-fit: cover;
      }
    }

    .review {
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }
    .review:last-child {
      margin-bottom: 0;
      border-bottom: none;
      padding-bottom: 0;
    }
    .comment-people {
      textarea {
        width: 100%;
        height: 110px;
        margin-bottom: 20px;
        padding: 10px 20px;

      }
      input {
        border: 1px solid #36aa1a;
        color: #36aa1a;
        padding: 5px 30px;
        border-radius: 10px;
        background: 0 0;
        width: 220px;
        height: 60px;

      }
    }
  }
  .rating-buttons {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
    button {
      font-size: 24px;
      background-color: transparent;
      border: none;
      transition: color 0.3s;
      &.active {
        color: #63b82f;
        font-weight: bold;
      }
      &:not(.active) {
        color: #333;
      }
      &:hover {
        cursor: pointer;
      }
    }
  }
}
#additionalInfoContent {
  .info-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    .info-section {
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 5px;
      h4 {
        margin-top: 0;
        margin-bottom: 10px;
      }
    }
  }
}

.rating-stars {
  display: flex;
  align-items: center;
  gap: 5px;
  .rating {
    display: inline-block;
    unicode-bidi: bidi-override;
    color: #c5c5c5;
    font-size: 30px;
  }

  .rating:hover {
    color: #ffca08;
  }
  .rating:hover ~ .rating {
    color: #ffca08;
  }
  .rating.selected {
    color: #ffca08;
  }
  p {
    margin: 0;
    margin-left: 20px;
  }
}
.agro-map {
  margin-top: 40px;
  h2 {
    font-size: 42px;
    font-weight: 500;
    padding: 30px 0;
    text-align: center;
  }
}
.product-related {
  margin-top: 40px;
  .card-group {
    justify-content: flex-start;
  }
  .card {
    max-width: 269px;
  }
  h2 {
    font-size: 42px;
    font-weight: 500;
    padding: 30px 0;
    text-align: center;
  }
}

.company-detale {
  margin-top: 40px;
  

  .edit-profile {
    border: 1px solid #36aa1a;
    color: #36aa1a;
    padding: 5px 30px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    img {
      width: 20px;
      height: 20px;
    }
  }
  
}
.company-detale {
  display: flex;
  gap: 100px;
  align-items: center;
  margin-bottom: 40px;

  img {
    width: 150px;
    height: 150px;
  }
}